<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covenant.Deductions\Covenant.Deductions.csproj" />
      <ProjectReference Include="..\Covenant.Invoices\Covenant.Invoices.csproj" />
      <ProjectReference Include="..\Covenant.PayStubs\Covenant.PayStubs.csproj" />
      <ProjectReference Include="..\Covenant.Subcontractor\Covenant.Subcontractor.csproj" />
      <ProjectReference Include="..\Covenant.TimeSheetTotal\Covenant.TimeSheetTotal.csproj" />
    </ItemGroup>

</Project>
