<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Scripts\Functions\get_week_start_sunday.sql" />
	  <None Remove="Scripts\Views\PayStubHistory.sql" />
	  <None Remove="Scripts\Views\TimesheetHistory.sql" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Scripts\Functions\get_week_start_sunday.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Scripts\Views\PayStubHistory.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Scripts\Views\TimesheetHistory.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="6.8.1" />
		<PackageReference Include="GeoTimeZone" Version="6.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.71.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.13" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Covenant.Billing\Covenant.Billing.csproj" />
		<ProjectReference Include="..\Covenant.Deductions\Covenant.Deductions.csproj" />
		<ProjectReference Include="..\Covenant.Documents\Covenant.Documents.csproj" />
	</ItemGroup>
</Project>