# Applications

./: .gitignore  CLAUDE.md  cleanup-git-cache.sh
Covenant.Api/Covenant.Api/: Covenant.Api.csproj  Program.cs  appsettings.json
Covenant.Api/Covenant.Api/Authorization/: AgencyIdFilter.cs  CaptchaFilter.cs  CompanyIdFilter.cs  PolicyConfiguration.cs
Covenant.Api/Covenant.Api/BackgroundServices/: SigookBackgroundService.cs
Covenant.Api/Covenant.Api/Common/: CommonMapperProfile.cs  CovenantFileToFileDetailModelConverter.cs  FileModelExtensions.cs  FileSaver.cs
Covenant.Api/Covenant.Api/Configuration/: ApiServicesConfiguration.cs  CustomLanguageManager.cs
Covenant.Api/Covenant.Api/HealthChecks/: AzureServiceBusHealthCheck.cs  AzureStorageHealthCheck.cs  StartupFailureHealthCheck.cs
Covenant.Api/Covenant.Api/Middlewares/: BufferingMiddleware.cs  HealthCheckExtensions.cs
Covenant.Api/Covenant.Api/Properties/: launchSettings.json
Covenant.Api/Covenant.Api/Utils/: CreateDefaultLogo.cs  DefaultLogoProvider.cs  IDefaultLogoProvider.cs  LogBadRequestFilter.cs
Covenant.Api/Covenant.AppCommissionCharge/: Covenant.AppCommissionCharge.csproj
Covenant.Api/Covenant.AppCommissionCharge/Services/: IChargeFailedAppCommissionChargesService.cs
Covenant.Api/Covenant.Billing/: Configuration.cs  Covenant.Billing.csproj
Covenant.Api/Covenant.Billing/Services/: AccountingCreateInvoiceAndReportsSubcontractor.cs  ICreateInvoiceUsingTimeSheet.cs  ICreateInvoiceWithoutTimeSheet.cs
Covenant.Api/Covenant.Billing/Utils/: BillingMappers.cs  Extensions.cs
Covenant.Api/Covenant.Common/: Covenant.Common.csproj
Covenant.Api/Covenant.Common/Args/: InvoiceChargeFailedEventArgs.cs  InvoiceChargeSucceededEventArgs.cs  NewCompanyEventArgs.cs  RequestEventArgs.cs  WorkShiftExceededEventArg.cs  WorkerLicenseExpiredEventArgs.cs
Covenant.Api/Covenant.Common/Configuration/: AzureStorageConfiguration.cs  EmailSettings.cs  FilesConfiguration.cs  GeocodeGoogleConfiguration.cs  Microsoft365Configuration.cs  PushNotificationConfiguration.cs  Rates.cs  SendGridConfiguration.cs  ServiceBusConfiguration.cs  TeamsWebhookConfiguration.cs  TimeLimits.cs  TopicSubscription.cs
Covenant.Api/Covenant.Common/Constants/: CovenantConstants.cs  ServiceBusSqlConstants.cs
Covenant.Api/Covenant.Common/Entities/: Availability.cs  AvailabilityTime.cs  City.cs  Country.cs  CovenantFile.cs  CovenantNote.cs  CovenantUser.cs  CvnAddress.cs  CvnEmail.cs  CvnPostalCode.cs  CvnWebPage.cs  Day.cs  Gender.cs  Holiday.cs  ICatalog.cs  ICovenantFile.cs  ILocation.cs  IdentificationType.cs  Industry.cs  JobPosition.cs  Language.cs  Lift.cs  Location.cs  Province.cs  ProvinceSetting.cs  ProvinceTax.cs  ReasonCancellationRequest.cs  Shift.cs  StringResource.cs  User.cs  WsibGroup.cs
Covenant.Api/Covenant.Common/Enums/: AgencyType.cs  ChargeStatus.cs  ClockType.cs  CompanyProfileDocumentType.cs  CompanyStatus.cs  CompanyType.cs  DurationTerm.cs  EmailSettingName.cs  EmploymentType.cs  NotificationTarget.cs  PayStubItemType.cs  PlanStatus.cs  RequestStatus.cs  TaxCategory.cs  UserType.cs  WorkerRequestStatus.cs  WorkerStatus.cs
Covenant.Api/Covenant.Common/Functionals/: Result.cs
Covenant.Api/Covenant.Common/Interfaces/: IAzureServiceBusConsumer.cs  IDocumentService.cs  IEmailService.cs  IGeocodeService.cs  IIdentityServerService.cs  IPdfGeneratorService.cs  IPushNotifications.cs  IRazorViewToStringRenderer.cs  ISendGridService.cs  IStartupFailureService.cs  ITeamsService.cs  ITimeService.cs
Covenant.Api/Covenant.Common/Models/: AccessKey.cs  BaseModel.cs  CommentsModel.cs  CompanyName.cs  ContactDto.cs  CovenantFileModel.cs  EmailAttachment.cs  EmailParams.cs  FilesResult.cs  ISkillModel.cs  IdModel.cs  IndustryDetailModel.cs  JobPositionDetailModel.cs  JobSearchModel.cs  NoteModel.cs  PaginatedList.cs  Pagination.cs  PhoneNumberModel.cs  PotentialAction.cs  ProvinceTaxModel.cs  ResultGenerateDocument.cs  SendGridModel.cs  ShiftModel.cs  SigookFileOptions.cs  SkillModel.cs  StartupFailure.cs  Target.cs
Covenant.Api/Covenant.Common/Repositories/: IBaseRepository.cs  ICatalogRepository.cs  ILocationRepository.cs  IShiftRepository.cs  IUserRepository.cs
Covenant.Api/Covenant.Common/Resources/: ApiResources.Designer.cs  ApiResources.es.resx  ApiResources.resx  ValidationMessages.cs
Covenant.Api/Covenant.Common/Utils/: CommonValidators.cs  Helpers.cs  InvoiceFormulas.cs  PayrollFormulas.cs
Covenant.Api/Covenant.Documents/: Covenant.Documents.csproj  ServicesConfiguration.cs
Covenant.Api/Covenant.Documents/Services/: GenerateAgencyCandidatesReport.cs  GenerateAgencyCompanyProfileReport.cs  GenerateAgencyReport.cs  GenerateAgencyRequestsReport.cs  GenerateInvoicesReport.cs  (+7 more)
Covenant.Api/Covenant.HtmlTemplates/: Covenant.HtmlTemplates.csproj
Covenant.Api/Covenant.Infrastructure/: Covenant.Infrastructure.csproj  SqlQueries.Designer.cs  SqlQueries.resx
Covenant.Api/Covenant.Integration.Tests/: Covenant.Integration.Tests.csproj  CustomWebApplicationFactory.cs  appsettings.json
Covenant.Api/Covenant.InvoicePaymentSupport/: Covenant.InvoicePaymentSupport.csproj
Covenant.Api/Covenant.PayStubs/: Configuration.cs  Covenant.PayStubs.csproj
Covenant.Api/Covenant.Test.Utils/: Covenant.Test.Utils.csproj  FileAssert.cs
Covenant.Api/Covenant.Tests/: Covenant.Tests.csproj
Covenant.IdentityServer/Covenant.IdentityServer/: Covenant.IdentityServer.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  nuget.config  tempkey.jwk
Covenant.IdentityServer/Covenant.IdentityServer.Tests/: Covenant.IdentityServer.Tests.csproj  CustomWebApplicationFactory.cs  Home.cs  UserAdministrationControllerCreateAgencyPersonnelTest.cs  UserAdministrationControllerCreateCompanyUserTest.cs  UserAdministrationControllerCreateWorkerUserTest.cs  UserAdministrationControllerDeleteAgencyPersonnelTest.cs  UserAdministrationControllerDeleteCompanyUserTest.cs  appsettings.Test.json
SigookApp/android/: build.gradle.kts  config.gradle  gradle.properties  key.properties.example
(+1831 files in other folders)
