<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covenant.Billing\Covenant.Billing.csproj" />
      <ProjectReference Include="..\Covenant.Common\Covenant.Common.csproj" />
      <ProjectReference Include="..\Covenant.PayStubs\Covenant.PayStubs.csproj" />
      <ProjectReference Include="..\Covenant.Subcontractor\Covenant.Subcontractor.csproj" />
    </ItemGroup>

</Project>
