<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Payroll\Summary\GeneralTemplate.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covenant.Common\Covenant.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Billing\Payment\PaymentSucceeded.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Notifications\WorkerLicensesExpired\AgencyTemplate.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
