<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covenant.Common\Covenant.Common.csproj" />
      <ProjectReference Include="..\Covenant.Deductions\Covenant.Deductions.csproj" />
      <ProjectReference Include="..\Covenant.TimeSheetTotal\Covenant.TimeSheetTotal.csproj" />
    </ItemGroup>

</Project>
