<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Covenant.AppCommissionCharges</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covenant.Common\Covenant.Common.csproj" />
    </ItemGroup>

</Project>
