NODE_ENV=development
VUE_APP_URL_API=https://localhost:44307/
VUE_APP_CLIENT=all2job
VUE_APP_SECURITY_SERVER=https://localhost:44381
VUE_APP_MAXIMUM_HOURS_DAY=14
VUE_APP_INSTRUMENTATION_KEY=04fd05cb-8dd0-4536-a968-545bb623366b
VUE_APP_ACCOUNTING_SERVER=https://localhost:9002/
VUE_APP_SIGOOK_NOTIFICATION=0
VUE_APP_RE_CAPTCHA_SITE_KEY=6Lf1GdEUAAAAAMVGMUP0dqHzbcoUZZoheXHQ3m5W