<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    </ItemGroup>

</Project>
